<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a3166832dc41f5a7f06f6df2e57de4" Name="Diagram1">
        <EntityTypeShape EntityType="mangaModel.TBL_AUTOR" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mangaModel.TBL_CAPITULO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mangaModel.TBL_EDITORIAL" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mangaModel.TBL_MANGA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mangaModel.FK_TBL_MANGA_TBL_AUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="mangaModel.FK_TBL_CAPITULO_TBL_MANGA" ManuallyRouted="false" />
        <AssociationConnector Association="mangaModel.FK_TBL_MANGA_TBL_EDITORIAL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>