<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mangaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_AUTOR">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento_autor" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBL_MANGA" Relationship="Self.FK_TBL_MANGA_TBL_AUTOR" FromRole="TBL_AUTOR" ToRole="TBL_MANGA" />
  </EntityType>
  <EntityType Name="TBL_CAPITULO">
    <Key>
      <PropertyRef Name="id_capitulo" />
    </Key>
    <Property Name="id_capitulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_manga" Type="Int32" />
    <Property Name="titulo_capitulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numero_capitulo" Type="Int32" />
    <NavigationProperty Name="TBL_MANGA" Relationship="Self.FK_TBL_CAPITULO_TBL_MANGA" FromRole="TBL_CAPITULO" ToRole="TBL_MANGA" />
  </EntityType>
  <EntityType Name="TBL_EDITORIAL">
    <Key>
      <PropertyRef Name="id_editorial" />
    </Key>
    <Property Name="id_editorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_editorial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fundacion_editorial" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBL_MANGA" Relationship="Self.FK_TBL_MANGA_TBL_EDITORIAL" FromRole="TBL_EDITORIAL" ToRole="TBL_MANGA" />
  </EntityType>
  <EntityType Name="TBL_MANGA">
    <Key>
      <PropertyRef Name="id_manga" />
    </Key>
    <Property Name="id_manga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_espaniol_manga" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_autor" Type="Int32" />
    <Property Name="id_editorial" Type="Int32" />
    <Property Name="logo_manga" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_AUTOR" Relationship="Self.FK_TBL_MANGA_TBL_AUTOR" FromRole="TBL_MANGA" ToRole="TBL_AUTOR" />
    <NavigationProperty Name="TBL_CAPITULO" Relationship="Self.FK_TBL_CAPITULO_TBL_MANGA" FromRole="TBL_MANGA" ToRole="TBL_CAPITULO" />
    <NavigationProperty Name="TBL_EDITORIAL" Relationship="Self.FK_TBL_MANGA_TBL_EDITORIAL" FromRole="TBL_MANGA" ToRole="TBL_EDITORIAL" />
  </EntityType>
  <Association Name="FK_TBL_MANGA_TBL_AUTOR">
    <End Role="TBL_AUTOR" Type="Self.TBL_AUTOR" Multiplicity="0..1" />
    <End Role="TBL_MANGA" Type="Self.TBL_MANGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_AUTOR">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="TBL_MANGA">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_CAPITULO_TBL_MANGA">
    <End Role="TBL_MANGA" Type="Self.TBL_MANGA" Multiplicity="0..1" />
    <End Role="TBL_CAPITULO" Type="Self.TBL_CAPITULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MANGA">
        <PropertyRef Name="id_manga" />
      </Principal>
      <Dependent Role="TBL_CAPITULO">
        <PropertyRef Name="id_manga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MANGA_TBL_EDITORIAL">
    <End Role="TBL_EDITORIAL" Type="Self.TBL_EDITORIAL" Multiplicity="0..1" />
    <End Role="TBL_MANGA" Type="Self.TBL_MANGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_EDITORIAL">
        <PropertyRef Name="id_editorial" />
      </Principal>
      <Dependent Role="TBL_MANGA">
        <PropertyRef Name="id_editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mangaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_AUTOR" EntityType="Self.TBL_AUTOR" />
    <EntitySet Name="TBL_CAPITULO" EntityType="Self.TBL_CAPITULO" />
    <EntitySet Name="TBL_EDITORIAL" EntityType="Self.TBL_EDITORIAL" />
    <EntitySet Name="TBL_MANGA" EntityType="Self.TBL_MANGA" />
    <AssociationSet Name="FK_TBL_MANGA_TBL_AUTOR" Association="Self.FK_TBL_MANGA_TBL_AUTOR">
      <End Role="TBL_AUTOR" EntitySet="TBL_AUTOR" />
      <End Role="TBL_MANGA" EntitySet="TBL_MANGA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_CAPITULO_TBL_MANGA" Association="Self.FK_TBL_CAPITULO_TBL_MANGA">
      <End Role="TBL_MANGA" EntitySet="TBL_MANGA" />
      <End Role="TBL_CAPITULO" EntitySet="TBL_CAPITULO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MANGA_TBL_EDITORIAL" Association="Self.FK_TBL_MANGA_TBL_EDITORIAL">
      <End Role="TBL_EDITORIAL" EntitySet="TBL_EDITORIAL" />
      <End Role="TBL_MANGA" EntitySet="TBL_MANGA" />
    </AssociationSet>
  </EntityContainer>
</Schema>